# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=APICnwc6FJicgbX
LIVEKIT_API_SECRET=Ghpxqzy9r7gf4iNJoim0KSUB0fLmfireesuLBfDUrETH
LIVEKIT_URL=wss://dr-batra-evlu20p5.livekit.cloud